
{
 "name": "After School Club PWA",
 "short_name": "ASC",
 "description": "this is painful",
 "icons": [ {
     "src": "math512.png",
     "sizes": "512x512",
     "type": "image/png"
 },
 {
    "src": "math192.png",
    "sizes": "512x512",
    "type": "image/png"
}
],
"start_url": "index.html",
"display": "fullscreen",
"background_color": "#B12A34"



}